# Data Tranformation

In [24]:
# Dependencies
import pandas as pd 
import numpy as np

In [26]:
filepath = f"CA_Data_jobs.csv"
df = pd.read_csv(filepath, index_col=0)
df

,Job Title Index,Job ID,Job Title,Company Name,Company Location,Link
0,1,p_3ba18b41a5cb804f,Data Design Analyst,Manulife,"Toronto, ON",https://ca.indeed.com/rc/clk?jk=3ba18b41a5cb80...
1,1,p_614e0392febe0ede,Temporary - Research Analyst,University Hospital,"London, ON",https://ca.indeed.com/rc/clk?jk=614e0392febe0e...
2,1,p_a287b59453451899,Senior Analyst,Alberta Health Services,"Calgary, AB",https://ca.indeed.com/rc/clk?jk=a287b594534518...
3,1,pj_16275b5a09d41ad4,"Analyst, HR and Technology",UAP Inc.,"Montréal, QC",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,1,p_6d3b8c73d17db34b,Posting No. E2020-18 – Data Analyst,Maltby Centre,Canada,https://ca.indeed.com/rc/clk?jk=6d3b8c73d17db3...
...,...,...,...,...,...,...
1296,7,p_b6e746a5587759a6,Senior Software Developer,Koïos Intelligence,"Montréal, QC",https://ca.indeed.com/rc/clk?jk=b6e746a5587759...
1297,7,p_ad53b9817257bfe6,AWS Professional Services Associate Cloud Deve...,"Amazon Web Services Canada, In","Ottawa, ON",https://ca.indeed.com/rc/clk?jk=ad53b9817257bf...
1298,7,p_1046d7f83c7db93c,Embedded Software Developer,Koïos Intelligence,"Montréal, QC",https://ca.indeed.com/rc/clk?jk=1046d7f83c7db9...
1299,7,p_ce1f1dba4c19b508,Graphic Designer and Digital Marketing Specialist,Koïos Intelligence,"Montréal, QC",https://ca.indeed.com/rc/clk?jk=ce1f1dba4c19b5...
1300,7,p_01dd745b044c31c5,Principal Product Manager Technical,"AMZN CAN Fulfillment Svcs, ULC","Toronto, ON",https://ca.indeed.com/rc/clk?jk=01dd745b044c31...

In [4]:
# Drop duplicates and reset index

df.drop_duplicates(subset=['Job ID'],keep='first', inplace=True, ignore_index=True)
df.reset_index()
df

,Job Title Index,Job ID,Job Title,Company Name,Company Location,Link
0,1,p_3ba18b41a5cb804f,Data Design Analyst,Manulife,"Toronto, ON",https://ca.indeed.com/rc/clk?jk=3ba18b41a5cb80...
1,1,p_614e0392febe0ede,Temporary - Research Analyst,University Hospital,"London, ON",https://ca.indeed.com/rc/clk?jk=614e0392febe0e...
2,1,p_a287b59453451899,Senior Analyst,Alberta Health Services,"Calgary, AB",https://ca.indeed.com/rc/clk?jk=a287b594534518...
3,1,pj_16275b5a09d41ad4,"Analyst, HR and Technology",UAP Inc.,"Montréal, QC",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,1,p_6d3b8c73d17db34b,Posting No. E2020-18 – Data Analyst,Maltby Centre,Canada,https://ca.indeed.com/rc/clk?jk=6d3b8c73d17db3...
...,...,...,...,...,...,...
955,7,pj_ed60054d6b28bf07,Cloud Infrastructure Developer (Microsoft Azur...,Procom,"Vancouver, BC",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...
956,7,pj_1f4bec165b1e2df6,Customer Support / Inside Sales Representative...,Just Sales Jobs,"Mississauga, ON",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...
957,7,pj_cf362ac3d80178f5,Inside Sales Representative (Bilingual French ...,Just Sales Jobs,"Brampton, ON",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...
958,7,p_4712cefe2edd6f63,Software Development Manager,"Amazon Web Services Canada, In","Vancouver, BC",https://ca.indeed.com/rc/clk?jk=4712cefe2edd6f...
959,7,pj_860703c07b377fa6,Senior Application Developer,Johnson Service Group Inc.,"Calgary, AB",https://ca.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [5]:
# Remove the Link column
df = df[["Job Title Index", "Job ID", "Job Title", "Company Name", "Company Location"]]

df.head()

,Job Title Index,Job ID,Job Title,Company Name,Company Location
0,1,p_3ba18b41a5cb804f,Data Design Analyst,Manulife,"Toronto, ON"
1,1,p_614e0392febe0ede,Temporary - Research Analyst,University Hospital,"London, ON"
2,1,p_a287b59453451899,Senior Analyst,Alberta Health Services,"Calgary, AB"
3,1,pj_16275b5a09d41ad4,"Analyst, HR and Technology",UAP Inc.,"Montréal, QC"
4,1,p_6d3b8c73d17db34b,Posting No. E2020-18 – Data Analyst,Maltby Centre,Canada

In [6]:
# Check if there is any is null in the dataframe
df.isnull().sum()

Job Title Index     0
Job ID              0
Job Title           0
Company Name        0
Company Location    0
dtype: int64

In [7]:
# Find unique job titles and count
df["Job Title"].value_counts()

Business Analyst                                  41
Data Scientist                                    21
Data Engineer                                     20
Senior Business Analyst                           16
Data Analyst                                      14
                                                  ..
Agile Tools Analyst - 300273                       1
Software Developer - Advanced Technology Group     1
Business Analyst, Finance                          1
Staff Backend Developer                            1
Business (Sales) Analyst                           1
Name: Job Title, Length: 780, dtype: int64

In [8]:
# Group by location and count
df_location = df.groupby(["Company Location"]).count()
df_location = df_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_location.head(50)

                                       Job ID
Company Location
Toronto, ON                               268
Montréal, QC                              146
Vancouver, BC                             113
Ottawa, ON                                 40
Calgary, AB                                34
Canada                                     33
Edmonton, AB                               29
Mississauga, ON                            25
Winnipeg, MB                               14
Remote                                     14
Halifax, NS                                11
Waterloo, ON                               10
Quebec City, QC                            10
Ontario                                     9
Oakville, ON                                9
North York, ON                              8
Brampton, ON                                8
Surrey, BC                                  8
Kitchener, ON                               8
Regina, SK                                  8
Markham, ON                                 8
Burnaby, BC                                 8
London, ON                                  7
Victoria, BC                                7
Thornhill, ON                               6
Alberta                                     5
Saskatoon, SK                               4
Cambridge, ON                               4
British Columbia                            4
St. John's, NL                              4
Richmond Hill, ON                           4
North Vancouver, BC                         3
Saint-Césaire, QC                           3
Saskatchewan                                3
Hamilton, ON                                3
Guelph, ON                                  3
Greater Toronto Area, ON                    3
Windsor, ON                                 3
Dartmouth, NS                               3
Welwyn, SK                                  2
Aurora, ON                                  2
Richmond, BC                                2
Bolton, ON                                  2
Metro Vancouver Regional District, BC       2
Saint-Laurent, QC                           2
Dorval, QC                                  2
Etobicoke, ON                               2
Saskatchewan, MB                            1
Shawinigan, QC                              1
100 Mile House, BC                          1

In [12]:
# Filter job titles that has string "Remote" 

df_remote = df[df['Job Title'].str.contains('Remote', na=False, regex=False)]
df_remote

,Job Title Index,Job ID,Job Title,Company Name,Company Location
41,1,p_e38bd07bb051a594,Senior Data Analyst - Remote,Tucows,"Toronto, ON"
232,3,p_fd8601f917b1363d,Senior Data Engineer (Remote),SSENSE,"Montréal, QC"
296,6,p_199485869e03c217,Product Manager - Data Analytics & Platform (R...,Yelp,"Toronto, ON"
332,6,p_b7a25ed55ea0da2d,Product Manager - Experimentation (Remote),Yelp,"Toronto, ON"
401,6,pj_a1425d215c110885,Business Analyst (Remote Position),thirdstream inc.,"Halifax, NS"
560,7,p_152e2a2114baf8bc,"Regional Sales Manager, Public Sector - Toront...",CrowdStrike,Ontario
672,7,p_089813c0e82fb675,"Sr. Consultant, Incident Response (Remote)",CrowdStrike,Alberta

In [13]:
# Find unique job titles and count
df_remote["Job Title"].value_counts()

Sr. Consultant, Incident Response (Remote)                  1
Business Analyst (Remote Position)                          1
Product Manager - Data Analytics & Platform (Remote)        1
Product Manager - Experimentation (Remote)                  1
Senior Data Engineer (Remote)                               1
Regional Sales Manager, Public Sector - Toronto (Remote)    1
Senior Data Analyst - Remote                                1
Name: Job Title, dtype: int64

In [9]:
# Filter job titles that has string "Junior" 

df_junior = df[df['Job Title'].str.contains('Junior', na=False, regex=False)]
df_junior

,Job Title Index,Job ID,Job Title,Company Name,Company Location
121,2,p_b00e7e0d2aa26efe,Junior Data Scientist,Global Spatial Technology Solutions Inc.,"Dartmouth, NS"
143,2,p_3502404efda09422,Junior Data Scientist,Indigo Park,"Toronto, ON"
186,3,pj_be9fa0e1cebd79c9,Junior Java/ Big Data (Hadoop Ecosystem) Devel...,Procom,"Toronto, ON"
272,6,p_0fbfb36690909dd0,Junior Business Analyst,Modern Cleaning Concept,"Lasalle, QC"
403,6,p_4ed2585a82a91678,Junior Business Analyst,DXC,Saskatchewan
409,6,p_d8997e0e3da23e22,Junior Business Analyst,PHSA,"Vancouver, BC"
498,6,pj_d72f0bcc1c0715cd,Junior Business Analyst,York Group of Companies,"Concord, ON"
499,6,pj_d32d18c75dad175a,Junior Business Analyst - 300186,Procom,"Toronto, ON"
656,7,p_e33926d13c8bc036,Chef de projets techniques - Junior,InMédia Technologies,"Montréal, QC"
798,7,p_66fb9eb63f8e0d93,Junior Cloud .Net Developer - 2021,BDO,"Greater Toronto Area, ON"

In [10]:
# Find unique job titles and count
df_junior["Job Title"].value_counts()

Junior Business Analyst                                        4
Junior Data Scientist                                          2
Junior Java/ Big Data (Hadoop Ecosystem) Developer - 300484    1
Junior Business Analyst - 300186                               1
Chef de projets techniques - Junior                            1
Junior Cloud .Net Developer - 2021                             1
Name: Job Title, dtype: int64

In [11]:
# Group by location and count
df_junior_location = df_junior.groupby(["Company Location"]).count()
df_junior_location = df_junior_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_junior_location.head(50)

                          Job ID
Company Location
Toronto, ON                    3
Concord, ON                    1
Dartmouth, NS                  1
Greater Toronto Area, ON       1
Lasalle, QC                    1
Montréal, QC                   1
Saskatchewan                   1
Vancouver, BC                  1

In [14]:
# Filter job titles that has string "Jr" 

df_jr = df[df['Job Title'].str.contains('Jr', na=False, regex=False)]
df_jr

,Job Title Index,Job ID,Job Title,Company Name,Company Location
493,6,pj_98115709f59dac4b,Business Analyst/Jr. Project Manager,Aerotek,"Toronto, ON"
533,7,p_7334d2193fcab816,Jr. Software Developer,STEP Software,"London, ON"

In [15]:
# Find unique job titles and count
df_jr["Job Title"].value_counts()

Business Analyst/Jr. Project Manager    1
Jr. Software Developer                  1
Name: Job Title, dtype: int64

In [16]:
# Group by location and count
df_jr_location = df_jr.groupby(["Company Location"]).count()
df_jr_location = df_jr_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_jr_location.head(50)

                  Job ID
Company Location
London, ON             1
Toronto, ON            1

In [17]:
# Filter job titles that has string "Entry" 

df_Entry = df[df['Job Title'].str.contains('Entry', na=False, regex=False)]
df_Entry

,Job Title Index,Job ID,Job Title,Company Name,Company Location
454,6,p_7f1fca388d54fb3b,"Entry Level Functional Consultant, Dynamics 36...",Encore Business Solutions,"Winnipeg, MB"

In [19]:
# Find unique job titles and count
df_Entry["Job Title"].value_counts()

Entry Level Functional Consultant, Dynamics 365 Business Cen...    1
Name: Job Title, dtype: int64

In [23]:
# Group by location and count
df_Entry_location = df_Entry.groupby(["Company Location"]).count()
df_Entry_location = df_Entry_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_Entry_location.head(50)

                  Job ID
Company Location
Winnipeg, MB           1